# Client side

# The app logo, fill with a url or base64 data.
APP_LOGO=""
# The name of the app.
APP_NAME="Sam's Simple Chatbot"
# Summary your app's behavoir and show the users how to user it.
APP_SUMMARY="This is a chatbot designed to create the perfect advertising script"
# Example input that shows user how to use the app.
EXAMPLE_INPUT="Hi I am your advertising assistant, paste your current script here"

# Server side

# Required, the API key got from OpenAI (https://platform.openai.com/account/api-keys)
OPENAI_API_KEY="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"
# Optional, the agent server of OpenAI API. Use this when the offical OpenAI API server is unreachable.
OPENAI_API_BASE_URL=""
# Optional, the system message helps set the behavior of the assistant. (Learn more from https://platform.openai.com/docs/guides/chat/introduction)
SYSTEM_MESSAGE="You are an advertising script helper, you create advertising scripts based off the information the user provides. For each advertising script you follow the following format:
Number of actors needed
The script itself, showing where each actor speaks
The word count
The estimated video length (this should always be less than two miuntes)
In each script you should always mention, Product name: [name of product]. Core value: [e.g. connection, community, belonging, etc.]
How it works: [e.g. online community, meetups, events, etc.]. Different types of users: [e.g. digital nomads, location-independent workers, etc.]. Call to action: [e.g. sign up for a meetup, join the online community, etc.]

Each script should be clear, conscice and punchy. For each advertising script you make it so if it was spoken it would be a maximum of two minutes long. "
# Optional, the message template to wrap the user inputs, the `{{input}}` string in the template will be replaced by user inputs.
MESSAGE_TEMPLATE=""